cs/MainPage.xaml

<Page
    x:Class="BLE_Hackme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Hackme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <Image x:Name="AppTitle" Source="Assets\ble_hackme.png" Width="150" Margin="10,5,0,0" HorizontalAlignment="Center"/> 
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="AppTitle" Margin="0,0,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="Copyright" Text="&#xA9; smartlockpicking.com" Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,0,0,10">
                            <HyperlinkButton Content="More information" Tag="https://www.smartlockpicking.com/ble_hackme/"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <HyperlinkButton Content="FAQ" Tag="https://github.com/smartlockpicking/BLE_HackMe/wiki/FAQ" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <HyperlinkButton Content="Source code" Tag="https://github.com/smartlockpicking/BLE_HackMe" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <HyperlinkButton Content="Issues" Tag="https://github.com/smartlockpicking/BLE_HackMe/issues" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                                <Button x:Name="ProceedButton" Visibility="Collapsed" Content="Proceed to the next task" Click="{x:Bind NextTaskButton_Click}" Margin="20,5,5,10" HorizontalAlignment="center"/>
                                <Button x:Name="RestartDeviceButton" Visibility="Collapsed" Content="Restart device simulation" Click="{x:Bind RestartDeviceButton_Click}" Margin="20,5,5,10" HorizontalAlignment="center"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0" Grid.Column="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Grid.Column="1" x:Name="Header" VerticalAlignment="Center" HorizontalTextAlignment="Right" Text="Completion progress:" Style="{StaticResource TagLineTextStyle}" Margin="10,0,0,0" />
                <ProgressBar Grid.Row="0" Grid.Column="2" x:Name="Progress"  Value="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,5,0,0" />
                <Image Grid.Row="0" Grid.Column="3" Source="Assets/smartlockpicking.png"  AutomationProperties.Name="Logo" Stretch="None" Margin="20,5,10,0"/>
        </Grid>

    </Grid>
</Page>