cs/Scenarios/Scenario_09_Descriptors.xaml

<Page
    x:Class="BLE_Hackme.Scenario_09_Descriptors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Hackme"
    xmlns:uc="using:BLE_Hackme.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BLE Descriptors" Style="{StaticResource SampleHeaderTextStyle}"/>
                <FontIcon x:Name="Solved" Style="{StaticResource ScenarioCompletedIconStyle}" Glyph="&#xE930;" />
            </StackPanel>

            <uc:ScenarioSubHeaderIntro />
            
            <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                <Paragraph>
                    Characteristic can have optional <Bold>Descriptor</Bold> associated. Most commonly used descriptors:
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    - <Bold>User Text Description (0x2901)</Bold>: human readable text, for example "command", "battery level"
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -
                    <Bold>Client Characteristic Configuration (0x2902)</Bold> shows current status of subscription: unsubscribed, subscribed for notifications, subscribed to indications.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    Services, Characteristics and Descriptors are also called Attributes. 
                    Hence the Bluetooth specification defining them is called GATT (Generic Attribute Profile).
                </Paragraph>
            </RichTextBlock>

            <uc:ScenarioSubHeaderTask />
            
            <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                <Paragraph>
                    Check descriptors associated with Heart Rate Measurement characteristic. 
                Note how Client Characteristic Configuration (0x2902) value changes after signing up to/signing off from notifications. 
                The nRF Connect displays here the human readable text description, 
                but if you are interested in low level details, uncheck "Parse known characteristics" option in the top right menu to see   
                the hex value: 0x0000 = unsubscribed, 0x0100 = subscribed for notifications, 0x0200 = subscribed to indications.
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    Second available descriptor for Heart Rate Measurement characteristic is the User Text Description (0x2901).
                Your task is to submit its value. You can read it using the down arrow associated.
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    By the way, this text descriptor also has an up arrow available - indicating possible write, not only read.
                Just ignore it, writing is not actually available here.
                </Paragraph>
            </RichTextBlock>

            <uc:ScenarioSubHeaderSubmit />
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter the text value of descriptor 0x2901 associated with Heart Rate characteristic:" Margin="10,5,5,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ValueToEnter" PlaceholderText="Enter the value here" Margin="10,5,5,5" />
                    <Button x:Name="Submit" Content="Submit" Click="{x:Bind ValueSubmitButton_Click}" Margin="10,5,5,5"/>
                </StackPanel>
            </StackPanel>

            <uc:ScenarioSubHeaderHints />

            <StackPanel Orientation="Vertical" x:Name="Hint1" Visibility="Collapsed" Margin="0,5,0,5" >
                <TextBlock TextWrapping="Wrap">
                    After tapping the down arrow by 0x2901 Descriptor below "Heart Rate Measurement" characteristic, you should see the text description as its "Value".
                    It is a human readable text with a few randomly generated numbers at the end.
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Vertical" x:Name="Hint2" Visibility="Collapsed" Margin="0,5,0,5">
                <RichTextBlock TextWrapping="Wrap">
                    <Paragraph>
                        The 0x2901 descriptor text value should look like this:
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Assets/nrf_connect_text_descriptor.png" Width="300" HorizontalAlignment="Center" Margin="20,5,5,5"/>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</Page>
