cs/Scenarios/Scenario_07_Read.xaml

<Page
    x:Class="BLE_Hackme.Scenario_07_Read"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Hackme"
    xmlns:uc="using:BLE_Hackme.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BLE characteristic read" Style="{StaticResource SampleHeaderTextStyle}"/>
                <FontIcon x:Name="Solved" Style="{StaticResource ScenarioCompletedIconStyle}" Glyph="&#xE930;" />
            </StackPanel>
            
            <uc:ScenarioSubHeaderIntro />

            <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                <Paragraph>
                    
                Each Characteristic has a <Bold>Value</Bold>, which can be read or written to, depending on associated permissions - <Bold>Properties</Bold>.
                The properties can be single (only read or only write), or combined - for example read + write.
                </Paragraph>
                <Paragraph>
                    Access to a characteristic can be additionally restricted by requiring prior pairing with a device (characteristic protection level).
                However the majority of devices do not implement this feature, or implement it only for a few selected characteristics.
                Therefore accessing characteristics in most of BLE devices does not require Bluetooth pairing, and is available for everyone in range.
                Note that there still can be "application layer" security in place, for example some sort of authentication (password), 
                or data transmitted to/from characteristic can be encrypted by application (not on Bluetooth layer). We will get back to this later.
                </Paragraph>
            </RichTextBlock>
            
            <uc:ScenarioSubHeaderTask />
            
            <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                <Paragraph>
                The nRF Connect application shows properties (permissions) as text value, 
                and additionallly icons for available actions:
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    - 
                    <InlineUIContainer>
                        <Image Source="../Assets/nrf_connect_read_arrow.png" Width="20" HorizontalAlignment="Center" Margin="0,5,5,0" />
                    </InlineUIContainer>
                    down arrow to read

                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -
                    <InlineUIContainer>
                        <Image Source="../Assets/nrf_connect_write_arrow.png" Width="20" HorizontalAlignment="Center" Margin="0,5,5,0" />
                    </InlineUIContainer>
                    up arrow to write
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -
                    <InlineUIContainer>
                        <Image Source="../Assets/nrf_connect_notify_arrow.png" Width="20" HorizontalAlignment="Center" Margin="0,5,5,0" />
                    </InlineUIContainer>
                    multiple down - to subscribe.
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    We will cover writing and subscriptions in upcoming tasks, for now let's start with reading.
                    Find Battery Level characteristic inside Battery Service, and use the
                    <InlineUIContainer>
                        <Image Source="../Assets/nrf_connect_read_arrow.png" Width="20" HorizontalAlignment="Center" Margin="5,0,5,0" />
                    </InlineUIContainer>
                    down arrow to read its value.
                </Paragraph>
                <Paragraph Margin="0,10,0,0">
                    Try also reading characteristics of other nearby BLE devices. If you are able to get the list of services and characteristics, but can not read the value, 
                access to the characteristic may require prior pairing.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    By the way, swiping right (or selecting top right menu -> show log) will show you the low level connection log, which may be useful for debugging.
                </Paragraph>
            </RichTextBlock>
            

            <uc:ScenarioSubHeaderSubmit />
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter the current battery level value:" Margin="10,5,5,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ValueToEnter" PlaceholderText="Enter the value here" Margin="10,5,5,5" />
                    <Button x:Name="Submit" Content="Submit" Click="{x:Bind ValueSubmitButton_Click}" Margin="10,5,5,5"/>
                </StackPanel>
            </StackPanel>

            <uc:ScenarioSubHeaderHints />

            <StackPanel Orientation="Vertical" x:Name="Hint1" Visibility="Collapsed" Margin="0,5,0,5" >
                <TextBlock TextWrapping="Wrap">
                    After successful read (down arrow by the "Battery Level" characteristic), 
                    current (randomly generated for you) battery level should be displayed in nRF Connect as "Value" below the characteristic UUID/name.
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Vertical" x:Name="Hint2" Visibility="Collapsed" Margin="0,5,0,5">
                <RichTextBlock TextWrapping="Wrap">
                    <Paragraph>
                        The Battery Level characteristic value after reading should look like this:
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Assets/nrf_connect_battery_level.png" Width="300" HorizontalAlignment="Center" Margin="20,5,5,5"/>
                        </InlineUIContainer>
                    </Paragraph>

                </RichTextBlock>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Page>
